class laptop:
    name=""
    price=""
    processor=""
    RAM=""
    def object(self):
        print("...welcome to avalon....")

HP=laptop()
DELL=laptop()
LENOVO=laptop()

HP.name="HP Laptop"
DELL.name="DELL Laptop"
LENOVO.name="LENOVO Laptop"

HP.price="11200"
DELL.price="15000"
LENOVO.price="13000"


HP.processor="i5"
DELL.processor="i3"
LENOVO.processor="i3"

HP.RAM="8 gb"
DELL.RAM="6 gb"
LENOVO.RAM="16 gb"

print()
HP.object()
print()

print("name:",HP.name)
print("price of laptop:",HP.price)
print("processor of laptop:",HP.processor)
print("RAM of laptop:",HP.RAM)

print()
DELL.object()
print()

print("name:",DELL.name)
print("price of laptop:",DELL.price)
print("processor of laptop:",DELL.processor)
print("RAM of laptop:",DELL.RAM)

print()
LENOVO.object()
print()

print("name:",LENOVO.name)
print("price of laptop:",LENOVO.price)
print("processor of laptop:",LENOVO.processor)
print("RAM of laptop:",LENOVO.RAM)


#..welcome to avalon....

#name: HP Laptop
#price of laptop: 11200
#processor of laptop: i5
#RAM of laptop: 8 gb

#...welcome to avalon....

#name: DELL Laptop
#price of laptop: 15000
#processor of laptop: i3
#RAM of laptop: 6 gb

#...welcome to avalon....

#name: LENOVO Laptop
#price of laptop: 13000
#processor of laptop: i3
#RAM of laptop: 16 gb