#types of variable
class college:
#class variable
    Department="EEE"
    academicyear="2020-2024"
#instance variable
    def __init__(self,name,regno):
        self.name=name
        self.regno=regno
    def display(self):
        print("Name:",self.name)
        print("regno:",self.regno)
        print("department:",self.Department)
        print("academic year:",self.academicyear)
        print()
print("studentlist")
print()
s1=college("ARUN","950620105001")
s2=college("RAHUL","950620105005")
s3=college("NAGU","950620105004")
s4=college("VEMBU RAM","950620105011")

s1.display(),s2.display(),s3.display(),s4.display()

#output:

#enter vlaue a:2
#enter value b:3

#addition: 5
#subtration -1
#multiplication 6
#division: 0.6666666666666666


